ifneq ($(KERNELRELEASE),)
	obj-m := dht11.o
else
	KERNELDIR:=/src/ras/linux/
    PWD := $(shell pwd)
default:
	$(MAKE) ARCH=arm -C $(KERNELDIR) M=$(PWD) modules

clean:
	rm -rf *.o *.ko *.mod.c *.order *.symvers
endif
